# social-network

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/getjavajob/models/: AbstractModel.java  Account.java  FriendRequest.java  Message.java  Phone.java
dao/: pom.xml
dao/src/main/java/com/getjavajob/dao/: CommonDao.java  DAOException.java
dao/src/main/java/com/getjavajob/dao/DAOImpls/: AccountDao.java  FriendRequestDao.java  MessageDao.java  PhoneDao.java
dao/src/main/resources/: dao-context.xml  db.properties
dao/src/test/java/com/getjavajob/dao/DAOImpls/: AccountDAOTest.java  FriendRequestDaoTest.java  MessageDaoTest.java
dao/src/test/resources/: H2DB_test_query.sql  dao-context-override.xml  db.properties
service/: pom.xml
service/src/main/java/com/getjavajob/service/: AccountService.java  MessageService.java  RequestService.java  ServiceException.java
service/src/main/resources/: service-context.xml
service/src/test/java/com/getjavajob/service/: AccountServiceTest.java
web-app/: pom.xml
web-app/src/main/java/com/getjavajob/webapp/controller/: AccountController.java  AvatarController.java  FriendRequestsController.java  MessageController.java
web-app/src/main/java/com/getjavajob/webapp/interceptors/: AuthenticationCheck.java  CheckNotificationInterceptor.java  SelfViewBlock.java
web-app/src/main/resources/: log4j.properties
web-app/src/main/webapp/WEB-INF/: web.xml  webapp-servlet.xml
web-app/src/main/webapp/WEB-INF/jsp/: acc.jsp  converse.jsp  friends.jsp  login.jsp  menu.jsp  profile.jsp  registration.jsp  update.jsp
web-app/src/main/webapp/resources/css/: login_form_css.css
web-app/src/main/webapp/resources/js/: ajax-search.js  date_picker.js  phone.date.masks.js  phone_adding.js  validation.js
